CX_STATUS_OK = 0,                       
CX_STATUS_FAILED = -1,                  
CX_STATUS_NOT_IMPLEMENTED = -2,         
CX_STATUS_OPEN_FAILED = -3,             
CX_STATUS_DEVICE_NOT_OPEN = -4,         
CX_STATUS_OUT_OF_MEMORY = -5,           
CX_STATUS_TIMEOUT = -6,                 
CX_STATUS_INVALID_PARAMETER = -11,      
CX_STATUS_BUFFER_TO_SMALL = -13,        
CX_STATUS_DEVICE_ALREADY_OPEN = -14,    
CX_STATUS_ACCESS_DENIED = -15,          
CX_STATUS_DEVICE_BUSY = -16,            
CX_STATUS_NO_DATA = -18,                
CX_STATUS_INVALID_HANDLE = -19,         
CX_STATUS_UNKNOWN_PARAMETER = -20,      
CX_STATUS_BAD_FORMAT = -21,             
CX_STATUS_NOT_SUPPORTED = -22,          
CX_STATUS_ALREADY_REGISTERED = -24 