# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 1.1.2)
# Device = AutomationTechnology::C4_2040_GigE -- AT -- Device version = 1.0.11 -- Product GUID = F9138771-8EF5-4710-9427-63FE3A7C2101 -- Product version GUID = F514B961-D306-463f-B88C-868058C34493
CameraMode	CenterOfGravity
ProfileTriggerMode	FreeRun
EnableDC2	1
EnableDC1	0
Width	2048
ReverseY	0
PixelFormat	Mono16
TestImageSelector	Off
Output1	Out1_SequencerActive
Output2	Out2_IntegrationActive
LaserPower	0
TurnLaserOn	0
TurnLaserOnAuto	0
AcquisitionMode	Continuous
AcquisitionFrameCount	1
EnableDC0	0
EnableDC1	0
EnableDC1TrshWidth	0
EnableDC1Width	0
EnableDC1Flags	0
EnableDC2	1
EnableDC2TrshSP	0
EnableDC0Shift	0
CameraMode	CenterOfGravity
ProfilesPerFrame	100
ClearInvalidPos	0
PosValidationEn	0
AbsOffsetPos	0
TrshFirstFalling	0
NumCOGSP	6
ValidationWidthMin	0
ValidationWidthMax	1087
ValidationSumMin	0
ValidationSumMax	65535
GainPGA	Gain1
GainADC	44
Vlow2	96
Vlow3	96
Vramp1	109
Vramp2	109
FOT	10
ExposureTimeAbs	537
FramePeriode	569
MultipleSlopeMode	SingleSlope
NDRMode	Off
AoiSelector	1
AoiHeight	200
AoiOffsetY	457
AoiThreshold	200
NumAois	1
SequencerMode	FreeRun
ProfileTriggerMode	FreeRun
GevHeartbeatTimeout	3000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevSCPD	5000
ChunkModeActive	1
ChunkModeSelector	OneChunkPerFrame
EventSelector	None
EventNotification	Off
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	TransferStart
EventNotification	Off
EventSelector	TransferEnd
EventNotification	Off
EventSelector	None
